APP_NAME="Users Transactions"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL="http://localhost/"

API_CENTER_BANK=8fafdd68-a090-496f-8c9a-3442cf30dae6
API_MESSAGE=o4d9z

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

APP_EXTERNAL_PORT=80
DB_EXTERNAL_PORT=3306

DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=userstransactions
DB_USERNAME=root
DB_PASSWORD=pass123
DB_DATABASE_TEST=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_FROM_ADDRESS="users@transactions.com.br"
MAIL_FROM_NAME="${APP_NAME}"
MAIL_SENDBLUE_KEY=""

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
